[33mcommit 73aa2c002f78814a2c9f579deebc74a6e26fd225[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Mon Jul 24 01:17:39 2023 +0530

    24-07-2023 peppol modules

[33mcommit f2adfe7170d06049caa452ee394233feb8712c4d[m
Merge: c6b1cff b15d723
Author: Siva prasad <sprasad96@gmail.com>
Date:   Fri Jul 21 20:10:53 2023 +0530

    Merge branch 'main' of https://github.com/admjsoft/erp-dev

[33mcommit c6b1cffee5fabf402ff1cc59d93836cd43997473[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Fri Jul 21 20:10:32 2023 +0530

    21-07-2023 ecommerce live tested

[33mcommit b15d7239ed31e6dffd0df5a3c0d19df9f82d5291[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Fri Jul 21 10:27:30 2023 +0800

    changes on 20-07023

[33mcommit 2d3e116fc54ad6df3e0701b611d490b668568171[m
Merge: 495d337 e512834
Author: Siva prasad <sprasad96@gmail.com>
Date:   Wed Jul 19 22:48:01 2023 +0530

    Merge branch 'main' of https://github.com/admjsoft/erp-dev

[33mcommit 495d337294d038f91ba7dc756444ac8ab54283ba[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Wed Jul 19 22:47:35 2023 +0530

    19-07-2023 e commerece fixes

[33mcommit e5128348bf77ecda81cf6e3fef3d58702b941933[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Wed Jul 19 12:12:41 2023 +0800

    ui changes

[33mcommit c3057fcdb4130040c2decf17fdb62ed2d4d6fc9c[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Wed Jul 19 10:01:24 2023 +0800

    my changes on 18-07-23

[33mcommit 48b3e683b7408e123f530b010b0a13c39a613c38[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Tue Jul 18 11:30:32 2023 +0800

    crm changes

[33mcommit 3549044a4b8100d637a48d8103d76e228ce0f163[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Tue Jul 18 10:12:23 2023 +0800

    my changes on 17-07-23

[33mcommit 5a971c03e6897a9c28edbf9c59512cfb825927fa[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Tue Jul 18 07:38:08 2023 +0530

    ecommerce test 18-07-2023

[33mcommit 8838676988e6737eb0969b3269e045b735db705e[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Mon Jul 17 09:18:40 2023 +0530

    17-07-2023 languages added

[33mcommit 749d3300e346aad62f693a2bc5123f53600be38b[m
Merge: 8efbb7c 01cdde7
Author: udhayak1989 <udhayase@gmail.com>
Date:   Mon Jul 17 11:03:37 2023 +0800

    Merge branch 'main' of https://github.com/admjsoft/erp-dev

[33mcommit 01cdde71aa8253faa3c8439148bdbe1950980412[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Mon Jul 17 08:29:46 2023 +0530

    17-07-2023 fixes

[33mcommit 8efbb7c0f90c25a6d0915fe4fc6cccecb1823d89[m
Merge: f4d5247 23513f9
Author: udhayak1989 <udhayase@gmail.com>
Date:   Mon Jul 17 08:10:51 2023 +0800

    Merge branch 'main' of https://github.com/admjsoft/erp-dev

[33mcommit f4d5247139bff99898f3c0cecd2e55d403d7d982[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Mon Jul 17 08:10:44 2023 +0800

    friday changes

[33mcommit 23513f928f0d96fdfabba5c292d2613c22b62bf9[m
Merge: 74e72f2 693bec5
Author: Siva prasad <sprasad96@gmail.com>
Date:   Fri Jul 14 10:37:18 2023 +0530

    14-07-2023 mrng push after merge

[33mcommit 74e72f23ab82a79ec81728490920118e4bc17839[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Fri Jul 14 10:28:14 2023 +0530

    14-07-2023 mrng push

[33mcommit a8124c436434d3c79561064d0ba7bc6a1a4462cb[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Fri Jul 14 12:47:54 2023 +0800

    settings changes

[33mcommit 693bec5d62a88145d918091d10761307400bf352[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Fri Jul 14 12:38:44 2023 +0800

    validation changes

[33mcommit 919483d8c3fdbffe0215124036bc50208b349ff9[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Fri Jul 14 09:20:52 2023 +0800

    client and fwms changes

[33mcommit d1b849d4448fe081d1f52f02f8f35be2b8ec94b3[m
Merge: 9f44949 9419132
Author: udhayak1989 <udhayase@gmail.com>
Date:   Thu Jul 13 18:46:36 2023 +0800

    log conflict

[33mcommit 9f449495e13ad03a34e8413f31f166dd9c767440[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Thu Jul 13 18:36:28 2023 +0800

    log file

[33mcommit 81bc409603cec5a0f92bbdfa4f74ef9e067b84de[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Thu Jul 13 18:35:39 2023 +0800

    udhay changes on 13-07-23

[33mcommit 94191326eb2eb065cc3c259d75d00f0d0166c65a[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Thu Jul 13 02:11:33 2023 +0530

    13-07-2023 latest fixes early mrng

[33mcommit 7742b321cd592f51059637cc513d54df5bc68470[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Thu Jul 13 01:59:35 2023 +0530

    bug fixes 13-07-2023

[33mcommit 0b488cb874acfdb4ba843377da0184cfbe10380a[m
Merge: 90d4d67 a629e26
Author: Siva prasad <sprasad96@gmail.com>
Date:   Wed Jul 12 19:48:18 2023 +0530

    12-07-2023 latest fixes

[33mcommit 90d4d670daf70d8262de4cc069984e347935bfcc[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Wed Jul 12 19:45:16 2023 +0530

    12-07-2023 latest fixes

[33mcommit a629e26167515ff799f4bb50fa3654483a510f8e[m
Merge: 65aaf24 1b20bd1
Author: udhayak1989 <udhayase@gmail.com>
Date:   Wed Jul 12 19:23:26 2023 +0800

    log file

[33mcommit 65aaf24d705cc837f829dee5849a4109cf885e53[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Wed Jul 12 19:22:17 2023 +0800

    err log

[33mcommit 0a885ea8473fe57ff7d60c27b3818f7bef1a7728[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Wed Jul 12 19:19:14 2023 +0800

    latest changes

[33mcommit 1b20bd1d82490bd54540803e0581076603d0ba6e[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Wed Jul 12 14:03:42 2023 +0530

    12-07-2023 bug fixes

[33mcommit cf5112d41596100f12d7641037a8744d2bb66c4f[m
Merge: 103ba74 685342a
Author: Siva prasad <sprasad96@gmail.com>
Date:   Wed Jul 12 09:48:33 2023 +0530

    Merge branch 'main' of https://github.com/admjsoft/erp-dev

[33mcommit 103ba74f71eb3239a609f3e8cd170ca70d4c8a1d[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Wed Jul 12 09:48:11 2023 +0530

    12-07-2023 mrng fixes

[33mcommit 685342ae102673d063eb27e2155f1ee851d56efd[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Wed Jul 12 10:25:47 2023 +0800

    changes for sbconsult

[33mcommit c3d585b415b2cbbb6b351aead27077919aaf3261[m
Merge: 03a70ca 71d3cd6
Author: udhayak1989 <udhayase@gmail.com>
Date:   Tue Jul 11 11:27:29 2023 +0800

    conflicts resolved

[33mcommit 03a70ca7126c2915baba7e4ef54e674c8bbc1e42[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Tue Jul 11 11:20:01 2023 +0800

    my changes on 11-07-23

[33mcommit 71d3cd6d18485ae1240154cff04fbefe4f5c1af8[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Mon Jul 10 18:35:48 2023 +0530

    10-07-2023 invoices changes

[33mcommit c689c1bed276ce5df2c33650ff659011e99df096[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Mon Jul 10 15:59:26 2023 +0530

    10-07-2023 fixes by siva & krish

[33mcommit 0ee05d763eada647c4ed9af2caa3bc33654042f3[m
Merge: 3876248 2424bf5
Author: Siva prasad <sprasad96@gmail.com>
Date:   Mon Jul 10 11:42:56 2023 +0530

    Merge branch 'main' of https://github.com/admjsoft/erp-dev

[33mcommit 3876248f43e1dd8771810ee211c5ad561e0eb018[m
Author: Siva prasad <sprasad96@gmail.com>
Date:   Mon Jul 10 11:42:43 2023 +0530

    ecommerce fix

[33mcommit 2424bf5b9fc85979d6ce59aae609b01dd2b102e1[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Mon Jul 10 14:07:33 2023 +0800

    sample.php

[33mcommit 006addc4480dc4a2856e373f45db4f2d45e88f07[m
Merge: 1062a6a b0b41d2
Author: udhayak1989 <udhayase@gmail.com>
Date:   Mon Jul 10 13:59:08 2023 +0800

    Merge branch 'main' of https://github.com/admjsoft/erp-dev

[33mcommit 1062a6af0cf42d09556e554494127e8baab3d0cc[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Mon Jul 10 13:58:49 2023 +0800

    test

[33mcommit b4c6688fa0bd937869471e883d214ef9715e19e6[m
Author: udhayak1989 <udhayase@gmail.com>
Date:   Mon Jul 10 13:49:47 2023 +0800

    test

[33mcommit b0b41d2ecdc61688bb519f176384b536cd466069[m
Merge: 476fe14 46c780e
Author: Siva prasad <sprasad96@gmail.com>
Date:   Mon Jul 10 09:02:57 2023 +0530

    Merge branch 'main' of https://github.com/admjsoft/